*{
	scroll-behavior: smooth;
}
button{
	cursor: pointer;
}


.nav__mobile-i{
	z-index: 30;
	color: black;
	font-size: 24px;
	cursor: pointer;
	position: absolute;
	top: -30px;
}
.header__branch{
	cursor: default;
}

.nav__desktop{
	display: flex;
	justify-content: right;
	text-decoration: none;
	
}
.nav__mobile-container-item-on{
	padding-top: 12vh;
	max-width: 214px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 62vh;
	background: rgba(255, 255, 255, 1);
 	width: 50%;
 	margin-top: 0;
 	top: -500px;
 	right: 0;
 	z-index: 0;
	position: absolute;
	text-align: center;
	margin-top: 0vh;
 	transition: 0.0s;
}

.nav__desktop-a{
	padding: 20px 4%;
	font-size: 19px;
	color: rgba(0, 0, 0, 1.0);
	text-decoration: none;
	display: block;
	transition: .2s;

}
.nav__desktop-a:hover {
	color: white;
	background: rgba(0, 150, 255, .8);

}
.header__branch{
	position: absolute;
	top: 0;
	margin: 15px 0 0 3%;
	z-index: 50;
	font-size: 28px;	
	color: rgba(0, 0, 0, .8);
	font-weight: bold;
}

.section{
	margin: 0 1%;
	text-align: left;
	color: rgba(0, 0, 0, .7);
	font-family: "roboto", sans-serif;

}

.section__question{
	color: rgba(0, 150, 250, .9);
	padding: 5px 0;
	margin-left: 15vw;

}
.section__title{
	font-size: 26px;
	color: red;
	margin-left: 15vw;
	color: rgba(0, 0, 0, .9);
}

.section h2{
	font-size: 28px;
	line-height: 32px;
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	color: rgba(0, 0, 0, .7);
}
.section__img{
	padding: 10px 0;
	border-radius: 15px;
	height: 100%;
	width: 100%;
	object-fit: contain;
}
.section__card{
	max-width: 335px;
	margin-left: 15vw;
}
.section__card-title{
	padding: 10px 0;
	
}
.section__card-intro{
	line-height: 17px;
	padding: 10px 0;
}
.section__card-question{
	margin-top: 5%;
	
}
.section__card-buttons{
	padding: 10px 0;
	display: flex;
	max-width: 70%;
	justify-content: space-between;
	margin: 5%  0 0 0%;

}
.card__button{
	cursor: pointer;
	font-family: italic;
	height: 40px;
	width: 70px;
	font-size: 17px;
	border: none;
	border-radius: 7px;
}


.button-2{
	color: white;
	background: rgba(0, 120, 255, .6);
}

.tools__card-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10vw;
}
.tools__title{
	font-size: 28px;
	color: rgba(0, 0, 0, .9);
	font-family: serif;
	color: rgba(0, 0, 0, .9);
	font-weight: 600;
	margin: 0px 0 50px 0;
	text-align: left;
}

.tools__card{
	max-width: 267px;
	display: flex;
	gap: 40px;
	flex-direction: column;
	justify-content: space-between;
}
.tools__card-i{
	font-size: 55px;
	border-radius: 10px;
	color: rgba(0, 120, 255, .9);;
	background: white;
}
.tools__card-button{
	height: 40px;
	width: 120px;
	border-radius: 10px;
	border: none;
	font-family: 'Lato', sans-serif;
	background: rgba(0, 0, 0, .2);
}
.tools__card-h5{
	line-height: 18px;
}
.leandro-icon{
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: sans-serif;
	font-size: 25px;
	font-weight: 600;
	color: white;
	background: rgba(0, 170, 0, .9);
}
#tools__bars{
	font-size: 30px;
	color: white;
	background: transparent;

}
.tools__ico-container{
	width: 50px;
	height: 50px;
	display: flex;
	border-radius: 10px;
	align-items: center;
	justify-content:center;
	background: rgba(225, 10, 30, .9);	
}
.tools__card-button{
	transition: 0.2s;
}
.tools__card-button:hover{
	box-shadow: 3px 0 3px rgba(0, 0, 0, .3);
	color: white;
	background: rgba(0, 0, 0, .6);

}
/*
.section-images{
	margin-top: 100px;
	margin-left: 5%;
}*/

.main{
	margin: 4% 0 10% 0;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 0% 2.5%;
	gap: 20vh;
}



.sections-images__title{
	color: rgba(0, 0, 0, .8);
	font-weight: 600;
	margin: 0 0 0 0%;
	text-align: left;
	margin-bottom: 30px;
}

.images__column-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2%;
}

.images__column-1{
	margin-top: 25%;
}
.images__column-2{
	margin-bottom: 25%;
	position: relative;
}
.images__column-1, .images__column-2{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 100px;
}
.images__link{
	position: absolute;
	bottom: -110px;
	right: 0;

}
.images__img{
	border-radius: 10px;
	margin-right: 5%;

}
.images__img-figcaption h5{
	font-family: 'Quicksand', sans-serif;
	font-size: 12px;
	padding: 2px;
	color: rgba(0, 0, 0, .7);
}
.images__link a{
	text-decoration: none;
	color: rgba(0, 150, 250, .9);
	font-size: 21px;
	font-weight: bold;

}
.images__link i{
	font-weight: bold;
	line-height: 3px;
	font-size: 14px;
	/*margin-left: 5px;*/
	color: rgba(0, 150, 250, .9);
}
.team__card-container{
	display: flex;
	align-items: center;
}
.team__card{
	max-width: 267px;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.team__card h5{
	font-size: 18px;
	color: rgba(255, 0, 60, .9);
}
.team{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 5%;
}
.team__img-column-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-content: center;
	justify-content: center;
	grid-gap: 1%;
}

.team__images{
	border-radius: 20px;
	margin-right: 5%;
}

.team__img-container{
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

}
.team__img-column2{
	display: grid;
	gap: 2%;
}
.team__images-termo{
	padding-right: 8px;
}
.team__card-person-small{
	max-width: 250px;
	display: grid;
	grid-template-columns: 1fr 3fr;
}
.team__card-person-text{
	width: 100%;
	}
.team__card-person{
		font-family: 'Quicksand', sans-serif;
		font-size: 17px;
		font-weight: bold;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 30px;

}
.person-small__img{
	border-radius: 15px;
	padding: 5%;
}
.person__small-text{
	padding: 5% 0 5% 0;
	font-size: 13px;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	justify-content: space-between;
	margin-left: 17px;
}
.person__small-text h4{
	text-align: left;
	font-size: 17px;
	font-family: 'Quicksand', sans-serif;
}
.person__small-text p{
	font-weight: 300;
}
.footer{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 0 5%;
}
.footer__rights{
	grid-column: span 3;
}
.section-images, .team{
	padding: 0 10%;
}
.team__card-person{
	grid-column: span 2;
}

@media screen and (max-width:660px){
.nav__desktop{
	display: none;
}
.tools__title{

	}
.main{
	margin: 10% 0;
	margin-top: 25%;
	display: flex;
	flex-direction: column;
	padding: 5% 2.5%;
	gap: 17vh;
}
.section-images, .team{
	padding: 0 0%;
}

.header__branch{
	top: 0;
	margin: 2% 0 0 3%;
	font-size: 22px;
}

.nav__mobile {
	width: 100%;
	height: 100%;
	background: white;
	z-index: 20;
	top: 0;
	height: 40px;
	padding: 10px;
	display: flex;
	flex-direction: row-reverse;
	position: absolute;

}
.nav__mobile-i{
	z-index: 30;
	color: black;
	font-size: 22px;
	cursor: pointer;
	position: absolute;
	top: 10px;
}
.nav__mobile-i:hover{
	font-size: 24px;

}


.nav__mobile-container-item-on{
	padding-top: 12vh;
	max-width: 214px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 62vh;
	background: rgba(255, 255, 255, 1);
 	width: 50%;
 	margin-top: 0;
 	top: 0;
 	right: 0;
 	z-index: 0;
	position: absolute;
	text-align: center;
	margin-top: 0vh;
 	transition: 0.5s;
}

.nav__mobile-a{
	color: rgba(0, 0, 0, 1.0);
	text-decoration: none;
	display: block;
	padding: 20px;
	transition: .3s ease-in-out, box-shadow .3s ease-in-out;
	width: 100%;
}

.nav__mobile-a:hover {
	margin: 0;
	font-size: 20px;
	color: white;
	background: rgba(0, 150, 255, 4);
	

}

.section{
	margin: 0% 0%;
}
.section__title{
	margin-left: 10%;
}
.section__question{
	margin: 0 0 0 10%;

}
.section h2{
	font-size: 22px;
}

.section__card{
	margin-left: 10%;
}
.tools{

	margin: 0 10%;
}
.tools__card-container{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 40px;
}
.images__column-container{
	grid-template-columns: 1fr;
}
.team{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;


}
.footer{
	display: block;
}
.images__link{
	position: relative;
	bottom: 40px;

}
.footer__contact{
	display: grid;
	flex-direction: column;
	grid-gap: 7px;
	padding: 10%;
}
.footer__email{
	padding: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}

}



.nav__mobile-container-item-off{
	padding-top: 12vh;
	height: 60vh;
 	width: 50%;
 	max-width: 214px;
 	top: 0;
 	right: 0;
 	z-index: 0;
	position: absolute;
	border-radius: 10px;
	text-align: center;
	margin-top: -100vh;
	transition: 1s;
 }

/*
.tools{
	margin-left: 5%;
	margin-bottom: 30px;
}*/

.footer{
	/*margin-top: 30px;*/
	background: rgba(10, 10, 27, 1);
}
.footer__nav{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	padding: 10%;
	}
.footer__nav-a{
	display: block;
	color: rgba(255, 255, 255, .9);
	text-decoration: none;
	font-weight: 500;
	font-family: 'Manrope', sans-serif;
}
.footer__contact{	
	flex-direction: column;
	grid-gap: 7px;
	padding: 10%;
}
.footer__branch{
	font-size: 26px;	
	color: rgba(255, 255, 255, 1);
	font-weight: bold;
	padding-left: 6px;
	font-family: 'Manrope', sans-serif;
}
.footer__contact-icon{
	background: rgba(0, 0, 20, 1.0);
	color: white;
	font-size: 23px;
	font-weight: bold;
	border-radius: 10px;
	padding: 3px;
}
.footer__email{
	padding: 10%;

}
.footer__email-item{
	position: relative;
	max-width: 266px;
	height: 45px;
}
.footer__email-label{
	color: rgba(255, 255, 255, .6);
	display: block;
	font-size: 12px;

}
.footer__email-input{
	width: 100%;
	height: 43px;
	line-height: 43px;
	border: 3px solid transparent;
	border-radius: 10px;
	padding: 10px;
	border-style: none;
}
.footer__email-input-wrong{
	border: 3px solid red;
}
.footer__email-input:focus{
	border: 3px solid rgba(0, 160, 255, 8);
	outline: none;
}
.footer__email-input-wrong:focus{
	border: 3px solid red;
}
.footer__email-input:focus::placeholder{
	color: transparent;
}

.footer__email-input-button{
	position: absolute;
	right: 3px;
	top: 17px;
	cursor: pointer;
	font-family: italic;
	height: 37px;
	width: 65px;
	font-size: 17px;
	border: none;
	border-radius: 10px;
    color: white;
	background: rgba(0, 160, 255, 8);
	transition: 0.7s;
}
.footer__email-input-button-fly{
	top: 58px;
	background: rgba(0, 160, 255, .5);
}
.footer__rights{
	color: white;
	font-family: 'Quicksand', sans-serif;
	font-weight: 100;
	height: 60px;
	display: flex;
	width: 100%;
	flex-direction: column-reverse;
	align-items: center;
	justify-content: center;
	text-align: center;


}
}
